SECRET_KEY='Example-secret-key'
ENV='production'

# Postgres database config
DB_NAME='computing_environment_development'
DB_USER='postgres'
DB_PASSWORD='postgres'
DB_HOST='localhost'
DB_PORT=5432

# Email config
EMAIL_HOST='smtp.gmail.com'
EMAIL_USE_TLS=True
EMAIL_PORT=587
EMAIL_HOST_USER='computing.environment.test@gmail.com'
EMAIL_HOST_PASSWORD='password'
DEFAULT_FROM_EMAIL='computing.environment.test@gmail.com'